# TheMovieCatalog

./: README.md  TheMovieCatalog.sln
TheMovieCatalog/: App.xaml  App.xaml.cs  CachingImage.cs  CustomSlider.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  TMDB.cs  TheMovieCatalog.csproj  VideoControls.xaml  VideoControls.xaml.cs
TheMovieCatalog.Shared/: ExtensionMethods.cs  HelperMethods.cs  MediaLibraryType.cs  TheMovieCatalog.Shared.projitems  TheMovieCatalog.Shared.shproj
TheMovieCatalog.Shared/WebAPI/DataModels/: MediaDataWebAPI.cs  MediaLibraryDataWebAPI.cs  MovieDataWebAPI.cs  TVSeriesDataWebAPI.cs
TheMovieCatalog/DataModels/: MediaData.cs  MediaLibraryData.cs  MovieData.cs  TVShowData.cs
TheMovieCatalog/ViewModels/: HomePageView.xaml  HomePageView.xaml.cs  LibraryEditView.xaml  LibraryEditView.xaml.cs  LibraryIconView.xaml  LibraryIconView.xaml.cs  MovieIconView.xaml  MovieIconView.xaml.cs  MoviePageView.xaml  MoviePageView.xaml.cs  MoviesPageView.xaml  MoviesPageView.xaml.cs  TVEpisodeIconView.xaml  TVEpisodeIconView.xaml.cs  TVEpisodePageView.xaml  TVEpisodePageView.xaml.cs  TVSeasonIconView.xaml  TVSeasonIconView.xaml.cs  TVSeasonPageView.xaml  TVSeasonPageView.xaml.cs  TVSeriesIconView.xaml  TVSeriesIconView.xaml.cs  TVSeriesPageView.xaml  TVSeriesPageView.xaml.cs  TVShowsPageView.xaml  TVShowsPageView.xaml.cs  TheaterPageView.xaml  TheaterPageView.xaml.cs
TheMovieCatalog/WebAPI/: Startup.cs
TheMovieCatalog/WebAPI/Controllers/: ImagesController.cs  LibrariesController.cs  MoviesController.cs
TheMovieCatalog/WebAPI/DataModels/Helpers/: WebAPIDataFactory.cs
TheMovieCatalogClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovieCatalogClient.iOS.csproj  UIViewControllerMain.cs
TheMovieCatalogClient.iOS/Properties/: AssemblyInfo.cs
TheMovieCatalogClient.iOS/Resources/: LaunchScreen.xib
TheMovieCatalogClient.tvOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovieCatalogClient.tvOS.csproj  VideoView.cs  ViewController.cs  ViewController.designer.cs
