<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Movie_Icon.png" />
    <None Remove="Assets\TVEpisodePlaceholder.png" />
    <None Remove="Assets\TVSeasonPlaceholder.png" />
    <None Remove="Assets\TVShowPlaceholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Movie_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TVEpisodePlaceholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TVSeasonPlaceholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TVShowPlaceholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0" />
    <PackageReference Include="TMDbLib" Version="1.9.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\TVEpisodePageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\TVSeasonPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\TVSeriesPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\TVShowsPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\TVSeasonIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\..\..\..\..\Dev\Repositories\HawkEyeGames\TheMovieCatalog\TheMovieCatalog.Shared\TheMovieCatalog.Shared.projitems" Label="Shared" />

</Project>
