<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>765d1527-5736-4089-9cd8-905bfde3a4d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheMovieCatalog.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaLibraryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\DataModels\MediaDataWebAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\DataModels\MediaLibraryDataWebAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\DataModels\MovieDataWebAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\DataModels\TVSeriesDataWebAPI.cs" />
  </ItemGroup>
</Project>